.overview-content {
  padding: 24px 32px;
}

.overview-stats {
  display: flex;
  grid-gap: 24px;
  margin-bottom: 40px;
}

.overview-cards {
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
}

.stats {
  padding: 20px 24px;
  display: flex;
  align-items: center;
  flex: 1;
}

.stats .text {
  flex: 1;
  margin-right: 14px;
}

.stats .text p {
  font-weight: 600;
  font-size: 16px;
  color: #879297;
  letter-spacing: -1px;
}

.stats .text h6 {
  font-weight: 700;
  font-size: 20px;
  color: #3d5059;
  letter-spacing: -1px;
}

.stats .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 16px;
}

.stats .icon svg {
  vertical-align: middle;
}

.overview-charts {
  display: flex;
  grid-gap: 24px;
  margin-bottom: 80px;
}

.overview-charts .col-1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.overview-charts .col-2 {
  flex: 1.3;
}

.overview-charts .col-2 .mutliple {
  display: flex;
  grid-gap: 24px;
}

.overview-charts .col-2 .mutliple:nth-child(1) {
  margin-bottom: 24px;
}

.chart {
  flex: 1;
  padding-bottom: 24px;
}

.chart .heading {
  padding: 24px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.chart .heading .text {
  flex: 1;
  margin-right: 14px;
}

.chart .heading .text h6 {
  font-weight: 700;
  font-size: 20px;
  color: #3d5059;
}

.chart .heading .text p {
  font-weight: 600;
  font-size: 14px;
  color: #879297;
}

.chart .heading .action button {
  padding: 8px 18px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -1px;
}

.chart .heading .action span {
  font-weight: 600;
  font-size: 14px;
  color: #879297;
}
